{
  "name": "mdToHt",
  "version": "0.1.4",
  "description": "Convertidor de makdown a html",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "productName": "mdToHt",
    "appId": "com.ejemplo.mdToHt",
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis"
    },"nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": false,
      "license": "license"
    }
  },
  "author": "Marc Lecha Blesa",
  "license": "MIT",
  "dependencies": {
    "electron-is-packaged": "1.0.2",
    "markdown-it": "13.0.1",
    "markdown-it-multimd-table": "4.2.0",
    "markdown-it-task-lists": "2.1.1"
  },
  "devDependencies": {
    "electron": "23.1.0",
    "electron-builder": "22.10.3"
  }
}
